<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Language" content="it">
<title>Testo</title>
<style type="text/css">
	span.em {
		background: yellow;
		text-decoration: underline;
	}
	span.emalt {
		background: lightgreen;
		color: black;
		text-decoration: underline;
	}
	tt { color: brown; }
	pre { color: brown; }
	h3 { font-weight: bold; }
	div.it:before { content: "[italian]"; }
	div.it {
		border: thin solid;
		color: blue;
	}
	div.noslide {
		border: thin solid;
		color: brown;
	}
	div.noslide:before { content: "[note] "; }
	div.noweb {
		border: thin solid;
		color: red;
	}
	div.noweb:before { content: "[noweb] "; }
	@media screen {
		div.printonly { display:none; }
		span.printonly { display:none; }
	}
	@media print {
		div.screenonly { display: none; }
		span.screenonly { display: none; }
	}
</style>
</head>

<body>
<h1>Testo</h1>

<h2>Dati</h2>

<p>
L'applicazione da progettare serve a una ditta di autonoleggi con autista. Agli
autisti possono assegnate delle automobili. Ogni automobile &egrave; assegnata
al massimo a un autista. L'unico altro dato di interesse dell'autista &egrave;
il nome, una stringa. Delle macchina interessa invece anche modello (stringa),
targa (stringa) e anno di immatricolazione (intero).
</p>

...


<h2>Stati e transizioni</h2>

<p>
L'autista pu&ograve; ricevere un evento <i>CediMacchina</i> con cui viene
informato che deve lasciare l'automobile passata come argomento. Prima di
farlo, invia un evento <i>Diagnostica</i> all'automobile, la quale esegue una
operazione di autocontrollo. L'esito &egrave; un booleano che viene comunicato
all'autista con un evento <i>Esito</i>. L'autista informa dell'esito il
mittente dell'evento iniziale <i>CediMacchina</i> con un evento
<i>ConfermaCessione</i>. Solo a questo punto l'autista elimina l'automobile fra
quelle a lui associate.
</p>


<h2>Attivit&agrave;</h2>

<p>
Una attivit&agrave; principale <i>Assegna</i> ha come scopo assegnare una
macchina a un autista. I suoi parametri sono un insieme di automobili e un
autista. Una prima sottoattivit&agrave; atomica <i>Libera</i> cerca una
macchina che non &egrave; al momento assegnata e la assegna all'autista. Questa
attivit&agrave; ritorna l'automobile assegnata se la trova. Se non la trova,
viene lanciata una sottoattivit&agrave; atomica <i>Disponibile</i> che cerca
una macchina assegnata a un autista che ne ha altre. Questa attivit&agrave;
ritorna sia la macchina disponibile che il suo attuale autista. Se non li
trova, l'attivit&agrave; principale termina con la stampa a schermo di un
messaggio di errore. In caso di successo, partono due flussi paralleli. Il
primo consiste in una prima attivit&agrave; atomica <i>Cessione</i> che invia
un evento <i>CediAutomobile</i> all'autista e attende l'evento di risposta
<i>ConfermaCessione</i>. Nella seconda, viene rilevato e stampato ogni secondo
lo stato dell'autista fino a che non torna nello stato <i>Normale</i>. Quando
entrambe le attivit&agrave; terminano, la macchina viene assegnata al nuovo
autista dall'attivit&agrave; atomica <i>Fornisci</i>.
</p>



<h2>Server</h2>

<p>
Il server legge all'avvio gli autisti, le automobili e la loro associazione dai
file <tt>autisti.txt</tt>, <tt>automobili.txt</tt> e <tt>assegnato.txt</tt>.
Ascolta sulla porta <tt>8080</tt>, rispondendo ai seguenti comandi:

<dl>

<dt><tt>autisti</tt>
<dd>ritorna la lista dei nomi degli autisti

<dt><tt>assegna:AUTISTA</tt>
<dd>avvia l'attivit&agrave; atomica <i>Assegna</i> sull'autista ricevuto;
risponde subito con i dati dall'autista; al completamento dell'assegnazione,
aggiunge i dati della macchina in caso di successo

</dl>

<p>
Il server conclude le sue risposte con la linea <tt>END</tt> in caso di
successo ed <tt>ERRORE</tt> in caso contrario.
</p>



<h2>Client con interfaccia grafica</h2>

<p>
Il client ha l'interfaccia grafica qui sotto. L'utente seleziona un autista,
a cui viene assegnata una macchina mediante una richiesta al server. Il secondo
pulsante chiude l'applicazione.
</p>

</body>
</html>

